# RenateamTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dvoronov00/rentateamtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvoronov00/rentateamtest/: App.kt  MainActivity.kt
app/src/main/java/com/dvoronov00/rentateamtest/database/: UserDao.kt  UsersDatabase.kt
app/src/main/java/com/dvoronov00/rentateamtest/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/dvoronov00/rentateamtest/di/module/: ContextModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/dvoronov00/rentateamtest/di/scope/: ViewModelKey.kt
app/src/main/java/com/dvoronov00/rentateamtest/model/: DataState.kt  User.kt  UsersResponse.kt
app/src/main/java/com/dvoronov00/rentateamtest/network/: ApiService.kt
app/src/main/java/com/dvoronov00/rentateamtest/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/dvoronov00/rentateamtest/ui/about/: AboutFragment.kt
app/src/main/java/com/dvoronov00/rentateamtest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dvoronov00/rentateamtest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dvoronov00/rentateamtest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dvoronov00/rentateamtest/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/dvoronov00/rentateamtest/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/dvoronov00/rentateamtest/ui/users/adapter/: UserClickListener.kt  UsersAdapter.kt
app/src/main/res/drawable/: ic_group.xml  ic_help.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_user.xml  fragment_users.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dvoronov00/rentateamtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
