<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_users"
        android:icon="@drawable/ic_group"
        android:title="@string/title_users" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_help"
        android:title="@string/title_about" />

</menu>
