<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_users">

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.dvoronov00.rentateamtest.ui.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" >
        <argument
            android:name="user_id"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_navigation_user_to_navigation_users"
            app:destination="@id/navigation_users" />
    </fragment>

    <fragment
        android:id="@+id/navigation_users"
        android:name="com.dvoronov00.rentateamtest.ui.users.UsersFragment"
        android:label="@string/title_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_navigation_users_to_navigation_user"
            app:destination="@id/navigation_user" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.dvoronov00.rentateamtest.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />

</navigation>
